<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            background-color:rgb(60, 60, 162);
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            margin-top: 10%;
        }

        .area{
            width: 150px;
            height: 100px;
            margin-left: 280px;
            margin-right: auto;
         border-radius: 20px;
            justify-content: center;
            background-color:rgb(60, 60, 162);
            font-size: 90px;
        }

        .b1 {
            height: 80px;
            width: 150px;
            margin-left: 20px;
            margin-top: 80px;
            background-color: blue;
            border-radius: 10px;
            
            text-align: center;
        }
        .b2{
             height: 80px;
            width: 150px;
            margin-left: 230px;
            margin-top: -80px;
           
            background-color: blue;
            border-radius: 10px;
            
            text-align: center;
            
        }

        .b3{
             height: 80px;
            width: 150px;
            margin-left: 420px;
            margin-top: -80px;
           
            background-color: blue;
            border-radius: 10px;
           
            text-align: center;
           
           
            
        }

        button{
            width: 100px;
            height: 80px;
            background-color: blue;
            border: 1px solid blue;
            font-size: 50px;
        }

        

    </style>
</head>
<body>
    <div class="container" >
        <div class="area" id="display">
            0
        </div>
        <div class="b1">
            <button onclick="increase()">+</button>
        </div>
        <div class="b2">
            <button onclick="clearDisp('AC')">AC</button>
        </div>
        <div class="b3">
         <button  onclick="decrease()">-</button>
        </div>

        
    </div>
</body>
<script>
    let count=0;

    
         function increase(){
        count=count+1;
        document.getElementById("display").innerHTML = count;
    }
    function decrease(){
        count=count-1;
        document.getElementById("display").innerHTML = count;}
function clearDisp (){
    count="";
    document.getElementById("display").innerHTML = count;
}
    
</script>
</html>