<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: black;
            height: 100vh;
        }

        .p1 p{
            color: white;
            text-align: center;
            font-size: 60px;
            
        }
       .area{
        background-color: blue;
        height: 200px;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        color: green;
        font-size: 100px;
        border-radius: 30PX;
       }

       .dabbas{
        display: flex;
        gap: 100px;
        justify-content: center;
        margin-top: 40px;
        
      
      
    }

    button{
        height: 70px;
        width: 140px;
        background-color: black;
       box-shadow: 3px 3px 3px solid white;
        color: white;
        border-width: 5px;
       
    }
   


    </style>
</head>
<body >
    <div class="container">
        <div class="p1">
            <p>COUNTER</p>
        </div>
    </div>
    <center>

        <div class="area" id="display">
            0
            
            
        </div>
    </center>
<div class="dabbas">

    <div class="dabba1">
        <button onclick="decrease()">Decrease</button>
    </div>
    <div class="dabba2">
        <button onclick="clearDisp()">Clear</button>
    </div>
    <div class="dabba3">
        <button onclick="increase()">Increase</button>
    </div>
</div>







    
</body>
<script>
     let count=0;

    
         function increase(){
        count=count+1;
        document.getElementById("display").innerHTML = count;
    }
    function decrease(){
        count=count-1;
        document.getElementById("display").innerHTML = count;}
function clearDisp (){
    count="";
    document.getElementById("display").innerHTML = count;
}
</script>
</html>