<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            background-image: linear-gradient(55deg,rgb(72, 8, 8),rgb(128, 83, 0),rgb(141, 6, 53));
        }
        .sidebar{
           width: 250px;
           margin-top: 20px;
           background-image: linear-gradient(55deg,rgb(72, 8, 8),rgb(128, 83, 0),rgb(141, 6, 53));
           margin-bottom: 20px;
           border-radius: 20px;
           margin-left: 10px;
      
      color: white;
      padding: 20px;
        }
       
           .sidebar button {
  display: block;
  width: 100%;
  margin-top: 10px;
 /* added spacing between buttons */
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
   background-image: linear-gradient(55deg,rgb(72, 8, 8),rgb(128, 83, 0),rgb(141, 6, 53));
           
  color: white;
  cursor: pointer;
  text-align: left;
        }
        .sidebar button:hover{
              background: lightsalmon;
           
           
        }

        .content{
              flex-grow: 1;
      padding: 30px;
      
      border-radius: 0 0 0 12px;
      background-image: linear-gradient(55deg,rgb(72, 8, 8),rgb(128, 83, 0),rgb(141, 6, 53));
      border-radius: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 30px;
      box-shadow: -4px 0 10px rgba(0, 0, 0, 0.05);
        }
         #output {
      margin-top: 20px;
      font-size: 18px;
      color: #333;}

         iframe {
      width: 100%;
      height: 600px;
      border-radius: 20px;
    }



    </style>
</head>
<body>
     <div class="sidebar">
    <h3 style="color:black">DashBoard</h3>
    <button onclick="showoutput(1)">Amazon</button>
    <button  onclick="showoutput(2)">Calculator</button>
    <button  onclick="showoutput(3)">Bulb On Off</button>
    <button  onclick="showoutput(4)">Counter</button>
    <button  onclick="showoutput(5)">Income Calculator</button>
    <button  onclick="showoutput(6)">alert statement</button>
    
   
  </div>

  <div class="content">
    <h2>Dashboard Content</h2>
    <div id="output"></div>
  </div>
    
</body>
<script>
    function showoutput(fno){
        switch (fno) {
            case 1:
                document.getElementById('output').innerHTML='<iframe src="amazonclone.html"></iframe>'
                 break;
                case 2:
                    document.getElementById('output').innerHTML='<iframe src="calculator.html"></iframe>'
                    break;
                    case 3:
                        document.getElementById('output').innerHTML='<iframe src="bulbonoff.html"></iframe>'
                        break;
                        case 4:
                            document.getElementById('output').innerHTML='<iframe src="counter.html"></iframe>'
                            break;
                        case 5:
                            document.getElementById('output').innerHTML='<iframe src="income calculator.html"></iframe>'
                            break;
                        case 6:
                            document.getElementById('output').innerHTML='<iframe src="alertprac.html"></iframe>'
                            break;
                
        
            default:
                break;
        }
    }
   
  </script>
</html>